((t >> 4) * t & (t >> 3 ^ t >> 4) + (t >> 5 | t >> 2)) | (t * (t >> 3 | t >> 6) >> (t >> 5 | t >> 7) ^ (t >> t) + ((t / 2) * t >> 12)) //8000hz

t * t >> (t >> (t & 8) | t << (t & 85) | t >> 6 | t << 8) //8000hz

//%ral https://dollchan.net/btb/res/3.html#44
t>>6^t&t>>9^t>>12|(t<<(t>>6)%4^-t&-t>>13)%128^-t>>1 //8000hz

/* https://youtu.be/tCRPUv8V22o?t=345 */ t*(t^t+(t>>15|1)^(t-1280^t)>>10) //8000hz
t*(t^t+(t>>15|1)^(t-1280^t)>>10)*t //8000hz

t+(t&t>>12)*t>>8 //44100hz

(t * t >> 1 * (t >> 8)) | (t * t >> (t >> 6)) & (t * t >> 7) //8000hz

//It's just Hidden on ico.exe source code
t >> t * (t >> 10) * (t >> 7 | t >> 6)

/* thing https://www.reddit.com/r/bytebeat/comments/q8cqdv/thing/ */ (t&t/2&t/4)*t/4E3 //44100
(t & t / 2 & t / 4) * t / 4 >> 6 //44100

// https://dollchan.net/bytebeat/index.html#v3b64q1ZKzk9JVbJSKtHSMNbWMIwzVSuxszM00NTU0jDV1jAG80w0Ne3sIGwLTaVaAA
t*(3+(1^5&t>>10))*(5+(3&t>>14))>>(3&t>>8) //8000

// http://viznut.fi/demos/unix/bytebeat_formulas.txt
// viznut 2011-10-06 #countercomplex "moon scanner generalization", based on jaffa's formula
2*(t>>5&t)-(t>>5)+t*(t>>14&14) //800hz
t + (t & t ^ t >> 6) - t * (t >> 9 & (t & 16) & t >> 9) * (t >> 9 | t >> 7) //11025hz
