//string on int C bytebeat
(t&t>>"69:69pm"[t>>12&6])*t>>8 //8000hz

((15 + 1 * "1370"[t >> 15 & 3]) / 8 * "12346543"[t >> 10 & 7] * t % 192 + 160) % 256 / 2 + 64 //12025hz

//JS Bytebeat

//Trill by u/deleted
// https://www.reddit.com/r/bytebeat/comments/20km9l/cool_equations/
64*sin(sin(t/100)-t/(2+(t>>10&t>>12)%9))+128 //8000

64 * Math.Sin(Math.Sin(t / 100) - t / (2 + (t >> 10 & t >> 12) % 9)) + 128 //8000

1280001*(sin(t/1/((t>>12)%4+1))*sin(t/((t>>15)%4+1))*(t/1%1E-4)+128)
1280001*(Math.Sin(t/1/((t>>12)%4+1))*Math.Sin(t/((t>>15)%4+1))*(t/1%1E-4)+128)

14*(4*t>>10|t|t>>(t>>8))+(t>>2&10) //16000hz

(t+t>>(t>>69&69))*t>>16 //44100hz

(t*(t>>6|t>>9))>>(t>>18) //11025hz

//from coore32.exe
t>>4|t*(t>>5&t>>7)|t*(t>>4&t>>5|t>>9)*t*(t+t>>t) //22050hz

t*(t>>10|t>>5)>>(t>>16) //11025hz

(t*"36364689"[t>>13&7]/12&128)+(((t>>12^(t>>12)-2)%11*t/4|t>>13)&127)*t>>16%10 //8000hz and 44100hz

(t&t>>10)-t //11025hz, 22050hz and 44100hz

(t&~t>>10)*t //11025hz

// using cbrt??
256*cbrt(t*(t>>64|t*33)) // any hz

sqrt(t*(t>>9|9))+tan(t^sqrt(t*t*(t>>10&t>>4))) //any hz

t*(t&t>>9) //any hz

// https://dollchan.net/btb/res/3.html#3
(t*3)&t%255 //any hz
(t>>10)*((t*3)&t%255) //11025hz

// https://dollchan.net/btb/res/195.html#195
// ColorCs.exe ??
(t|(t>>9|t>>7))*t&(t>>11|t>>9) // 8000hz

t*(t>>6&t>>2) //8000hz
