//string on int C bytebeat
(t&t>>"69:69pm"[t>>12&6])*t>>8 //8000hz

((15 + 1 * "1370"[t >> 15 & 3]) / 8 * "12346543"[t >> 10 & 7] * t % 192 + 160) % 256 / 2 + 64 //12025hz

//JS Bytebeat

//Trill by u/deleted
// https://www.reddit.com/r/bytebeat/comments/20km9l/cool_equations/
64*sin(sin(t/100)-t/(2+(t>>10&t>>12)%9))+128 //8000

64 * Math.Sin(Math.Sin(t / 100) - t / (2 + (t >> 10 & t >> 12) % 9)) + 128 //8000

1280001*(sin(t/1/((t>>12)%4+1))*sin(t/((t>>15)%4+1))*(t/1%1E-4)+128)
1280001*(Math.Sin(t/1/((t>>12)%4+1))*Math.Sin(t/((t>>15)%4+1))*(t/1%1E-4)+128)

14*(4*t>>10|t|t>>(t>>8))+(t>>2&10) //16000hz

(t+t>>(t>>69&69))*t>>16 //44100hz

(t*(t>>6|t>>9))>>(t>>18) //11025hz

//from coore32.exe
t>>4|t*(t>>5&t>>7)|t*(t>>4&t>>5|t>>9)*t*(t+t>>t) //22050hz

t*(t>>10|t>>5)>>(t>>16) //11025hz

(t*"36364689"[t>>13&7]/12&128)+(((t>>12^(t>>12)-2)%11*t/4|t>>13)&127)*t>>16%10 //8000hz and 44100hz

(t&t>>10)-t //11025hz, 22050hz and 44100hz

(t&~t>>10)*t //11025hz

// using cbrt??
256*cbrt(t*(t>>64|t*33)) // any hz

sqrt(t*(t>>9|9))+tan(t^sqrt(t*t*(t>>10&t>>4))) //any hz

t*(t&t>>9) //any hz

// https://dollchan.net/btb/res/3.html#3
(t*3)&t%255 //any hz
(t>>10)*((t*3)&t%255) //11025hz

// https://dollchan.net/btb/res/195.html#195
// ColorCs.exe ??
(t|(t>>9|t>>7))*t&(t>>11|t>>9) // 8000hz

t*(t>>6&t>>2) //8000hz

// remix of "Previous tune with a ternary magic" by BonziWorldz
// https://github.com/BonziWorldz
// https://github.com/greggman/html5bytebeat/issues/17#issuecomment-1256982060
t/=5.5125,
a=t*((t&4096?6:16)+(1&t>>14))>>(3&t>>8)|t>>(t&4096?3:4),
b=a/3%(85+(1/3))+((t%65536<61440?44583.5284:0)/(t&4095)/2%128),
c=((t%1024<256?4:0))*(t*Math.random())|t>>0,
d=((t%512<256?4:0))*(t*Math.random())|t>>0,
e=(t%16384<(1024*14)?c:d),
f=e/8%32+(b%190),
(t%131072<126976?f:(f+(44583/(-t&4095))/2%188)) //8000hz

// t * ((t >> 7 | t >> 9) & 30) Remix by BonziWorldz
// https://github.com/BonziWorldz
// https://github.com/greggman/html5bytebeat/issues/17#issuecomment-1256982060
a=t * ((t >> 7 | t >> 9) & 30),
b=a/3%(85+(1/3))+((t%65536<61440?44583.5284:0)/(t&4095)/2%128),
c=((t%1024<256?4:0))*(t*Math.random())|t>>2,
d=((t%512<256?4:0))*(t*Math.random())|t>>6,
e=(t%16384<(1024*14)?c:d),
f=e/8%32+(b%145),
(t%131072<126976?f:(f+(44583/(-t&4095))/2%128)) //8000hz

// from "Sustain Epic.exe"
(t * ((t >> 6 | t >> 12) & 15 & t >> 9)) * t >> 10 //22050

// from Laplace.exe
((t >> 1) * (15 & "69:69pm"[t >> 12 & 2]) | t >> t >> (t >> 11) ^ t >> 2) + (t >> 4 & t & 24) //44100 hz
