//string on int C bytebeat
(t&t>>"69:69pm"[t>>12&6])*t>>8 //8000hz

((15 + 1 * "1370"[t >> 15 & 3]) / 8 * "12346543"[t >> 10 & 7] * t % 192 + 160) % 256 / 2 + 64 //12025hz

//JS Bytebeat

//Trill by u/deleted
//https://www.reddit.com/r/bytebeat/comments/20km9l/cool_equations/
64*sin(sin(t/100)-t/(2+(t>>10&t>>12)%9))+128 //8000

64 * Math.Sin(Math.Sin(t / 100) - t / (2 + (t >> 10 & t >> 12) % 9)) + 128 //8000

1280001*(sin(t/1/((t>>12)%4+1))*sin(t/((t>>15)%4+1))*(t/1%1E-4)+128)
1280001*(Math.Sin(t/1/((t>>12)%4+1))*Math.Sin(t/((t>>15)%4+1))*(t/1%1E-4)+128)

14*(4*t>>10|t|t>>(t>>8))+(t>>2&10) //16000hz

(t+t>>(t>>69&69))*t>>16 //44100hz
