t*(t>>9|9) //11025hz

(t*(t>>9|9))&(t*(t>>9|10)) //11025hz

t^t*(t>>9|9) //11025hz

t*(t>>9|((t<<3)%13)) //11025hz

t*(t>>9|(random() % 1 - 1000))

// √ "Hard Level" + t*(t>>9|9)
sqrt(t*(t&16384?7:5)*(5-(3&t>>8))>>(3&-t>>(t&4096?2:16))|t>>(t&16384?t&4096?3:4:3))+(t*(t>>9|9)) //11025hz

// ∛ "Hard Level" & t*(t>>9|9)
cbrt(t*(t&16384?7:5)*(5-(3&t>>8))>>(3&-t>>(t&4096?2:16))|t>>(t&16384?t&4096?3:4:3))+(t*(t>>9|9)) //11025hz

// [ "Hard Level" , t*(t>>9|9) ]
[(t*(t&16384?7:5)*(5-(3&t>>8))>>(3&-t>>(t&4096?2:16))|t>>(t&16384?t&4096?3:4:3)),(t*(t>>9|9))] //11025hz

[(t^t*(t>>9|9)),(t*(t>>9|9))] //11025hz

[(t*(t>>9|7)),(t*(t>>9|9))] //11025hz

t*(t>>9|90) //11025hz

[(t*(t>>9|90)),(t*(t>>9|9))] //11025hz

128*sin((t*(t>>9|9))/40.75)+128 //11025hz

(t*t>>12)*sqrt((t*(t>>9|9))) //11025hz

t*(t&32768?(t&t>>9):(t>>9|9)) //11025hz
